POSTGRES_USER=postgres
POSTGRES_DB=task_scheduler
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
NODE_ENV=development
JWT_SECRET=please_ensure_to_use_a_secure_jwt_secret
JWT_ACCESS_TOKEN_TTL = 3600

JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER= localhost:3000

JWT_REFRESH_TOKEN_TTL=86400